{
  "name": "createuserassemble",
  "version": "1.0.0",
  "description": "Lambda function for creating an Assemble user",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neo4j-driver": "*"
  }
}
